<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0 ;
            margin: 0 ;
        }
        .menu {
            width: 100%;
            height: 50px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            display: flex;
            justify-content: space-between;
        }
        .logo ,.aPhat ,.genji {
            height: 50px;
            line-height: 50px;
        }
        .logo{
            display: flex;
        }
        .search input[type=text] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 200px;
        }
        .logoo > img {
            width: 40px;
            margin: 5px;
        }
        .aPhat{
            display: flex;
        }
        .icon {
            width: 150px;
        }
        .icon > img {
            width: 40px;
            margin: 5px;
        }
        .genji{
            display: flex;
        }
        .imgg {
            width: 50px;
        }
        .imgg >img {
            width: 30px;
            margin: 10px;
        }
        .imggg >img {
            width: 40px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="logo">
        <div class="logoo">
            <img src="img/fb.png" />
        </div>
        <div class="search">
            <input type="text" placeholder="Tìm Kiếm Trên FaceBook">
        </div>
    </div>
    <div class="aPhat">
        <div class="icon">
            <img src="img/home.png" /></div>
        <div class="icon">
            <img src="img/video.png" /></div>
        <div class="icon">
            <img src="img/market.png" /></div>
        <div class="icon">
            <img src="img/groups.png"/></div>
        <div class=icon>
            <img src="img/video-game.png"/>
        </div>
    </div>
    <div class="genji">
        <div class="imgg"><img src="img/dots.png" />
        </div>
        <div class = "imgg">
            <img src="img/messenger.png" /></div>
        <div class="imgg">
            <img src="img/packard-bell.png" /></div>
        <div class="imggg">
            <img src="img/avatar.png" /></div>
    </div>
</div>
</body>
</html>